[mypy]
python_version = 3.12
strict = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True
ignore_missing_imports = True

[mypy-config]
disable_error_code = call-arg

[mypy-infrastructure.di]
disable_error_code = call-arg
